<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternalproductions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>

        body { 

            
 font-family: 'Fira Sans Condensed', sans-serif;
  background-color: black;


        }
    
  .headline {


    color:blanchedalmond;
    Font-weight: 1500px;
    align-items: center;
    display:flex;
    justify-content: center;
    padding-right: 250px;
    padding-left: 20px;
    
  }


.header-image {
display: grid;
margin:auto;
padding-top: 205px;
scale: 180%;



}



.image-container{
    background-color: black;
    padding: 0px;
    
}

.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
color: azure;
text-decoration: none;
margin-left: 20px;
font-weight: bold;

}

a:hover {
    text-decoration: underline;
    font-weight: 1000;
    cursor: pointer;
}

.Productionline {
    color:blanchedalmond;
    Font-weight: 1500px;
    align-items: center;
    display:flex;
    justify-content: center;
    padding-right: 250px;
    padding-left: 20px;

    
    
}

.Instagram-button{

    color: pink;
    font-style:unset;
    
}
.Instagram-button:hover {

   color:white;
}
    


    </style>
    
</head>

<body>
<div class="navbar">

    <h1 class="headline">
        In Progress ...
    </h1>

    <div>
        <a href="https://www.instagram.com/eternals_cut/" target="_blank" class="Instagram-button">Instagram</a>
        <a href="#">Thanks</a>
        <a href="#">for</a>
        <a href="#">visiting!</a>
    </div>

</div>


        <div class="image-container">
        <img class="header-image"src="header.png">
        </div>


</body>
</html>
    
